# Poland 2D Line 001 check geometry

The segy given does not have geometry in the headers. A few simple parsing classes have been created to extract the acquisition geometry from the positioning files. This example illustrates the use of these parsers and checks that the acquisition geometry can be extracted.

For more information on the Shell Processing Support format, see:
- https://en.wikipedia.org/wiki/Shell_Processing_Support
- https://seg.org/Portals/0/SEG/News%20and%20Resources/Technical%20Standards/seg_sps_rev0.pdf
- https://seg.org/Portals/0/SEG/News%20and%20Resources/Technical%20Standards/seg_sps_rev2.1.pdf

In [1]:
from poland2d_context import segytools

from positioning.sps_parser import SPS
from positioning.rps_parser import RPS
from positioning.xps_parser import XPS

sps = SPS(f="data/Line_001.SPS")
sps_df = sps.dataframe()
#--sps_df.to_csv("data/Line_001_sps.csv")

rps = RPS(f="data/Line_001.RPS")
rps_df = rps.dataframe()
#--rps_df.to_csv("data/Line_001_rps.csv")

xps = XPS(f="data/Line_001.XPS")
xps_df = xps.dataframe()
#--xps_df.to_csv("data/Line_001_xps.csv")

In [2]:
sps_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 251 entries, 0 to 250
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   line_name          251 non-null    object
 1   point_number       251 non-null    int64
 2   point_index        251 non-null    int64
 3   point_code         251 non-null    object
 4   static_correction  251 non-null    float64
 5   point_depth        251 non-null    float64
 6   seismic_datum      251 non-null    float64
 7   uphole_time        251 non-null    float64
 8   water_depth        251 non-null    float64
 9   map_grid_easting   251 non-null    float64
 10  map_grid_northing  251 non-null    float64
 11  surface_elevation  251 non-null    float64
dtypes: float64(8), int64(2), object(2)
memory usage: 23.7+ KB

In [3]:
sps_df.head()

,line_name,point_number,point_index,point_code,static_correction,point_depth,seismic_datum,uphole_time,water_depth,map_grid_easting,map_grid_northing,surface_elevation
0,LINE_001,701,1,V1,-50.0,0.0,0.0,0.0,0.0,688081.8,3838302.1,46.0
1,LINE_001,703,1,V1,-50.0,0.0,0.0,0.0,0.0,688130.6,3838314.5,46.0
2,LINE_001,705,1,V1,-51.0,0.0,0.0,0.0,0.0,688180.1,3838321.8,46.0
3,LINE_001,707,1,V1,-50.0,0.0,0.0,0.0,0.0,688228.9,3838334.2,45.0
4,LINE_001,709,1,V1,-51.0,0.0,0.0,0.0,0.0,688277.7,3838346.5,45.0

In [4]:
rps_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 782 entries, 0 to 781
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   line_name          782 non-null    object
 1   point_number       782 non-null    int64
 2   point_index        782 non-null    int64
 3   point_code         782 non-null    object
 4   static_correction  782 non-null    float64
 5   point_depth        782 non-null    float64
 6   seismic_datum      782 non-null    float64
 7   uphole_time        782 non-null    float64
 8   water_depth        782 non-null    float64
 9   map_grid_easting   782 non-null    float64
 10  map_grid_northing  782 non-null    float64
 11  surface_elevation  782 non-null    float64
dtypes: float64(8), int64(2), object(2)
memory usage: 73.4+ KB

In [5]:
rps_df.head()

,line_name,point_number,point_index,point_code,static_correction,point_depth,seismic_datum,uphole_time,water_depth,map_grid_easting,map_grid_northing,surface_elevation
0,LINE_001,561,1,G1,-48.0,0.0,0.0,0.0,0.0,684590.2,3837867.6,41.0
1,LINE_001,562,1,G1,-48.0,0.0,0.0,0.0,0.0,684615.0,3837871.3,41.0
2,LINE_001,563,1,G1,-48.0,0.0,0.0,0.0,0.0,684639.8,3837874.9,41.0
3,LINE_001,564,1,G1,-48.0,0.0,0.0,0.0,0.0,684664.5,3837878.6,41.0
4,LINE_001,565,1,G1,-49.0,0.0,0.0,0.0,0.0,684689.3,3837882.3,42.0

In [6]:
xps_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 251 entries, 0 to 250
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   field_tape_number       251 non-null    int64
 1   field_record_number     251 non-null    int64
 2   field_record_increment  251 non-null    int64
 3   instrument_code         251 non-null    object
 4   sline_name              251 non-null    object
 5   point_number            251 non-null    int64
 6   point_index             251 non-null    int64
 7   from_channel            251 non-null    int64
 8   to_channel              251 non-null    int64
 9   channel_increment       251 non-null    int64
 10  rline_name              251 non-null    object
 11  from_receiver           251 non-null    int64
 12  to_receiver             251 non-null    int64
 13  receiver_index          251 non-null    int64
dtypes: int64(11), object(3)
memory usage: 27.6+ KB

In [7]:
xps_df.head()

,field_tape_number,field_record_number,field_record_increment,instrument_code,sline_name,point_number,point_index,from_channel,to_channel,channel_increment,rline_name,from_receiver,to_receiver,receiver_index
0,1,231,1,V,LINE_001,701,1,1,282,1,LINE_001,561,842,1
1,1,232,1,V,LINE_001,703,1,1,282,1,LINE_001,563,844,1
2,1,233,1,V,LINE_001,705,1,1,282,1,LINE_001,565,846,1
3,1,234,1,V,LINE_001,707,1,1,282,1,LINE_001,567,848,1
4,1,235,1,V,LINE_001,709,1,1,282,1,LINE_001,569,850,1

In [8]:
# extract source point for given ffid
xps.source_point(ffid=xps_df.loc[0,'field_record_number'])

701

In [9]:
# extract receiver station for given ffid and channel
xps.reciever_station(ffid=xps_df.loc[0,'field_record_number'], chan=xps_df.loc[0,'from_channel'])

561